<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronic Gadgets Store</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <h1>Electronic Gadgets Store</h1>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="products">
      <h2>Our Products</h2>
      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Description of Product 1.</p>
        <p>$X.XX</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="cart">
      <h2>Shopping Cart</h2>
      <div class="cart-items">
      </div>
      <button>Checkout</button>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for inquiries or support.</p>
      <address>
        Address: 123 Electronics Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@electronicstore.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Electronic Gadgets Store. All rights reserved.</p>
  </footer>
</body>
</html>
