<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Wear Store</title>
</head>
<body>
  <header>
    <h1>Fashion Wear Store</h1>
    <nav>
      <ul>
        <li><a href="#men">Men</a></li>
        <li><a href="#women">Women</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="men">
      <h2>Men's Collection</h2>
      <div class="product">
        <img src="men_product1.jpg" alt="Men's Product 1">
        <h3>Men's Product 1</h3>
        <p>Description of Men's Product 1.</p>
        <p>$X.XX</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="women">
      <h2>Women's Collection</h2>
      <div class="product">
        <img src="women_product1.jpg" alt="Women's Product 1">
        <h3>Women's Product 1</h3>
        <p>Description of Women's Product 1.</p>
        <p>$X.XX</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="cart">
      <h2>Shopping Cart</h2>
      <div class="cart-items">
      </div>
      <button>Checkout</button>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for inquiries or support.</p>
      <address>
        Address: 123 Fashion Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@fashionstore.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Fashion Wear Store. All rights reserved.</p>
  </footer>
</body>
</html>
