<!DOCTYPE html>
<html>
<head>
    <title>Flight Reservation System</title>
</head>
<body>
    <header>
        <h1>Flight Reservation System</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#flights">Flights</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to our Flight Reservation System!</h2>
            <p>Find and book flights easily with our user-friendly platform.</p>
        </section>

        <section id="flights">
            <h2>Available Flights</h2>
        </section>

        <section id="booking">
            <h2>Book a Flight</h2>
            <form action="booking_process.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
                  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"required><br> 
          
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" min="1" required><br>
                <button type="submit">Book Now</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Flight Reservation System</p>
    </footer>
</body>
</html>
