<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower & Gift Delivery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Flower & Gift Delivery</h1>
    <nav>
      <ul>
        <li><a href="#flowers">Flowers</a></li>
        <li><a href="#gifts">Gifts</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="flowers">
      <h2>Flowers</h2>
      <div class="flower">
        <img src="flower1.jpg" alt="Flower 1">
        <h3>Flower Bouquet 1</h3>
        <p>Description of Flower Bouquet 1.</p>
        <p>$Price</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="gifts">
      <h2>Gifts</h2>
      <div class="gift">
        <img src="gift1.jpg" alt="Gift 1">
        <h3>Gift Item 1</h3>
        <p>Description of Gift Item 1.</p>
        <p>$Price</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="cart">
      <h2>Shopping Cart</h2>
      <div class="cart-items">
      <button>Checkout</button>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for inquiries or support.</p>
      <address>
        Address: 123 Flower Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@flowerdelivery.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Flower & Gift Delivery. All rights reserved.</p>
  </footer>
</body>
</html>
