<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        /* Basic CSS for layout 
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Library</h1>
    </header>

    <nav>
        <a href="#catalog">Catalog</a> |
        <a href="#search">Search</a> |
        <a href="#login">Login</a> |
        <a href="#signup">Sign Up</a>
    </nav>

    <section id="catalog">
        <h2>Library Catalog</h2>
  
        <p>Book Title: </p>
        <p>Author: </p>
        <p>Description: </p>
       
    </section>

    <section id="search">
        <h2>Search for Books</h2>
        
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
       
    </section>

    <section id="login">
        <h2>Login</h2>
        <!-- Login form -->
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </section>

    <section id="signup">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Library Management System</p>
    </footer>
</body>
</html>
