<!DOCTYPE html>
<html>

<head>
    <title>Online Toll Gate Payment</title>
</head>

<body>
    <header>
        <h1>Welcome to Online Toll Gate Payment</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Pay Your Toll Online</h2>
            <form action="payment_process.php" method="post">
                <label for="vehicleNumber">Vehicle Number:</label>
                <input type="text" id="vehicleNumber" name="vehicleNumber" required>
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
                <button type="submit">Pay Now</button>
            </form>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Information about the toll payment service...</p>
        </section>

        <!-- Services Section -->
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Easy online toll payment</li>
                <li>Account management</li>
                <li>Notifications for toll updates</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>For any inquiries or support, reach out to us:</p>
            <address>
                Email: contact@tollgatepayment.com<br>
                Phone: +1234567890<br>
                Address: 123 Toll Gate Street, City, Country
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Online Toll Gate Payment</p>
    </footer>
</body>

</html>
