<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking</title>
    <!-- Include CSS here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Bus Ticket Booking</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="buses.html">Find Buses</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Our Bus Ticket Booking Platform</h2>
        <p>Find and book bus tickets for your journey!</p>
        <!-- Search form -->
        <form action="search.html" method="GET">
            <input type="text" name="source" placeholder="Source">
            <input type="text" name="destination" placeholder="Destination">
            <input type="date" name="date">
            <INPUT type="text" name="email" placeholder="email">
            <button type="submit">Search Buses</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Online Bus Ticket Booking</p>
    </footer>
</body>
</html>
