<!DOCTYPE html>
<html>
<head>
  <title>Beauty Parlor Appointment Booking</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Beauty Parlor</h1>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#booking">Book Appointment</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="services">
      <h2>Our Services</h2>
      <p>Explore our range of beauty services.</p>
      <ul>
        <li>Hair Styling</li>
        <li>Facials</li>
        <li>Manicure & Pedicure</li>
      </ul>
    </section>
    
    <section id="booking">
      <h2>Book an Appointment</h2>
        <label for="service">Select Service:</label>
        <select id="service" name="service">
          <option value="hair_styling">Hair Styling</option>
          <option value="facials">Facials</option>
          <option value="manicure_pedicure">Manicure & Pedicure</option>
        </select><br>
      <lable for="text">select Name:</lable>
      <input type="name" id="name"=name="name"><br>
        
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date"><br>
        
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time"><br>
        
        <input type="submit" value="Book Appointment">
      </form>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch with us for any inquiries.</p>
      <address>
        Address: 123 Beauty Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@beautyparlor.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Beauty Parlor. All rights reserved.</p>
  </footer>
</body>
</html>
