<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Hotel Room Booking</title>
</head>
<body>
    <header>
        <h1>Online Hotel Room Booking</h1>
    </header>

    <nav>
        <a href="index.html">Hotel Room</a> 
    </nav>

    <section id="home">
        <h2>Welcome to Our Hotel Booking Platform</h2>
        <p>Find the best hotels for your next stay!</p>
        <form action="search.html" method="GET">
            <input type="text" name="destination" placeholder="Destination">
            <input type="number"name="adder" placeholder="adder">
            <input type="date" name="checkin">
            <input type="date" name="checkout">
            <input type="number" name="guests" placeholder="Guests">
            <button type="submit">Search</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Online Hotel Room Booking</p>
    </footer>
</body>
</html>
