<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Reservations</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Online Reservations</h1>
    <form action="reservation_process.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br>

        <label for="party-size">Party Size:</label>
        <input type="number" id="party-size" name="party-size" min="1" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
