<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Agri Shop</title>
</head>

<body>
    <header>
        <h1>Online Agri Shop</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Online Agri Shop</h2>
            <p>Your one-stop destination for agricultural products.</p>
        </section>
        <section id="products">
            <h2>Products</h2>
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>Description of Product 1</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>Description of Product 2</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>
        </section>
        <section id="cart">
            <h2>Cart</h2>
            <ul>
                <li>Product 1 - Quantity: 2</li>
                <li>Product 3 - Quantity: 1</li>
            </ul>
            <button>Proceed to Checkout</button>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>For any inquiries or support, reach out to us:</p>
            <address>
                Email: contact@agri-shop.com<br>
                Phone: +1234567890<br>
                Address: 123 Agri Street, City, Country
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Online Agri Shop</p>
    </footer>
</body>

</html>
