<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Service</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <h1>Real Estate Service</h1>
    <nav>
      <ul>
        <li><a href="#buy">Buy</a></li>
        <li><a href="#rent">Rent</a></li>
        <li><a href="#sell">Sell</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="buy">
      <h2>Buy Properties</h2>
      <div class="property">
        <img src="property1.jpg" alt="Property 1">
        <h3>Property 1</h3>
        <p>Description of Property 1.</p>
        <p>$Price</p>
        <button>View Details</button>
      </div>
    </section>
    
    <section id="rent">
      <h2>Rent Properties</h2>
      <div class="property">
        <img src="property2.jpg" alt="Property 2">
        <h3>Property 2</h3>
        <p>Description of Property 2.</p>
        <p>$Price/month</p>
        <button>View Details</button>
      </div>
    </section>
    
    <section id="sell">
      <h2>Sell Properties</h2>
      <div class="property">
        <img src="property3.jpg" alt="Property 3">
        <h3>Property 3</h3>
        <p>Description of Property 3.</p>
        <p>$Price</p>
        <button>View Details</button>
      </div>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for inquiries or support.</p>
      <address>
        Address: 123 Real Estate Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@realestateservice.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Real Estate Service. All rights reserved.</p>
  </footer>
</body>
</html>
