<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second-Hand Goods Marketplace</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <h1>Second-Hand Goods Marketplace</h1>
    <nav>
      <ul>
        <li><a href="#buy">Buy</a></li>
        <li><a href="#sell">Sell</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="buy">
      <h2>Buy Second-Hand Goods</h2>
      <div class="item">
        <img src="item1.jpg" alt="Item 1">
        <h3>Item Title 1</h3>
        <p>Description of Item 1.</p>
        <p>$Price</p>
        <button>Add to Cart</button>
      </div>
    </section>
    
    <section id="sell">
      <h2>Sell Second-Hand Goods</h2>
      <form action="sell_handler.php" method="POST">
        <label for="item-name">Item Name:</label>
        <input type="text" id="item-name" name="item-name"><br><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br><br>
        
        <input type="submit" value="Sell Item">
      </form>
    </section>
    
    <section id="cart">
      <h2>Shopping Cart</h2>
      <div class="cart-items">
      </div>
      <button>Checkout</button>
    </section>
    
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for inquiries or support.</p>
      <address>
        Address: 123 Marketplace Street, City, Country<br>
        Phone: +1234567890<br>
        Email: info@secondhandmarket.com
      </address>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Second-Hand Goods Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
