<!DOCTYPE html>
<html>
<head>
    <title>Train Reservation System</title>
</head>
<body>
    <header>
        <!-- Header content: Logo, Navigation -->
        <h1>Train Reservation System</h1>
        <nav>
            <ul>
                <li><a href="#trains">Trains</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to our Train Reservation System!</h2>
            <p>Find and book train tickets easily with our user-friendly platform.</p>
        </section>


        <section id="booking">
            <!-- Booking Form: Allow users to make reservations -->
            <h2>Book a Ticket</h2>
            <form action="booking_process.php" method="post">
       
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
          
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"required>  
          
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" min="1" required><br>
                <button type="submit">Book Now</button>
            </form>
      
    </main>

    <footer>
        <p>&copy; 2023 Train Reservation System</p>
    </footer>
</body>
</html>
