<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Agency Website</title>
</head>

<body>
    <header>
        <h1>Travel Agency</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#packages">Tour Packages</a></li>
                <li><a href="#bookings">Bookings</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Our Travel Agency</h2>
            <p>Discover amazing destinations and plan your next adventure.</p>
        </section>
        <section id="destinations">
            <h2>Destinations</h2>
            <div class="destination">
                <img src="destination1.jpg" alt="Destination 1">
                <h3>Destination 1</h3>
                <p>Description of Destination 1</p>
            </div>
            <div class="destination">
                <img src="destination2.jpg" alt="Destination 2">
                <h3>Destination 2</h3>
                <p>Description of Destination 2</p>
            </div>
        </section>
        <section id="packages">
            <h2>Tour Packages</h2>
            <!-- Display various tour packages -->
            <div class="package">
                <h3>Package 1</h3>
                <p>Destination: Destination 1</p>
                <p>Duration: X days</p>
                <p>Price: $X</p>
                <button>Book Now</button>
            </div>
            <div class="package">
                <h3>Package 2</h3>
                <p>Destination: Destination 2</p>
                <p>Duration: Y days</p>
                <p>Price: $Y</p>
                <button>Book Now</button>
            </div>
        </section>
        <section id="bookings">
            <h2>Bookings</h2>
            <form action="booking_process.php" method="post">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <label for="selectedPackage">Select Package:</label>
                <select id="selectedPackage" name="selectedPackage" required>
                    <option value="package1">Package 1</option>
                    <option value="package2">Package 2</option>
                </select>
                <button type="submit">Confirm Booking</button>
            </form>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>For any inquiries or support, reach out to us:</p>
            <address>
                Email: contact@travelagency.com<br>
                Phone: +1234567890<br>
                Address: 123 Travel Avenue, City, Country
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Travel Agency</p>
    </footer>
</body>

</html>
